<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Owl carusel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .cropper-container {
            height: 400px;
        }
        .item {
            height: 80px;
            /* width: 80px; */
            background-color: red;
        }
        .swiper-slide {
            width: auto;
            background-color: tomato;
            /* width: 110px; */
        }
        .swiper-wrapper img, .swiper-wrapper .image{
            width: 80px;
            height: 80px;
            object-fit: contain;
            pointer-events: none;
            user-select: none;
        }


        /* .swiper-slide.swiper-slide-active {
            border: 3px solid black;
        }
        .swiper-slide:not(.swiper-slide-active) {
            opacity: .6;
        } */
        .overlay-container {
            top: 0px;
            position: absolute;
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            /* background-color: red; */
            
            pointer-events: none;
        }
        .overlay {
            /* position: relative; */
            background-color: white;
            opacity: .5;
        }
        .selector {
            height: 100%;
            width: 80px;
            /* background-color: indianred; */
            border: 2px solid black;
        }
        .swiper-button {
            z-index: 999;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                <h4 class="h4 mb-3">Image slider with focus</h4>
                <div class="" style="position: relative;">
                    <div class="row mx-0 overlay-container justify-content-around">
                        <div class="col overlay"></div>
                        <div class="col-auto selector"></div>
                        <div class="col overlay"></div>
                    </div>
                    <!-- Swiper -->
                    <div class="swiper-container mySwiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../img/chipmonks.jpg" alt="">
                            </div>
                            
                        </div>
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div> -->
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>
                </div>
                <h4 class="h4 mt-5 mb-3">Image editor modal</h4>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Open modal
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shiny-modal">
                    Open modal 2
                </button>
            </div>
        </div>

        <div class="row mt-5">
            <style>

                /* .selector-wrapper label {
                    border: 1px solid #fff;
                    padding: 10px;
                    display: block;
                    position: relative;
                    margin: 10px;
                    cursor: pointer;
                }
                label:before {
                background-color: white;
                color: white;
                content: " ";
                display: block;
                border-radius: 50%;
                border: 1px solid grey;
                position: absolute;
                z-index: 2;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 28px;
                transition-duration: 0.4s;
                transform: scale(0);
                }

                label img {
                height: 100px;
                width: 100px;
                transition-duration: 0.2s;
                transform-origin: 50% 50%;
                }

                :checked + label {
                border-color: #ddd;
                }

                :checked + label:before {
                content: "✓";
                background-color: grey;
                transform: scale(1);
                }

                :checked + label img {
                transform: scale(0.9);
                z-index: -1;
                } */

                
            </style>

            <style>
                .selector-wrapper {
                    border: 1px solid red!important;
                    display: inline-block;
                }
                .selector-wraper label {
                    position: relative;
                }
                .selector-wraper label:before {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    z-index: 2;
                    background-color: white;
                    content: "";
                    display: block;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    transition-duration: 0.2s;
                    transform: scale(0);
                    /* text-align: center; */
                    /* border: 1px solid grey;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    z-index: 2;
                    line-height: 28px;
                    transition-duration: 0.4s;
                    transform: scale(0); */
                }
                .selector-wraper :checked + label:before {
                    content: url(../../img/check-circle-solid-24.png);
                    transform: scale(1);
                }
                .selector-wraper :checked + label img {
                    transform: scale(0.9);
                    z-index: -1;
                }
                .selector-wraper label {
                    cursor: pointer;
                }
                .selector-wraper label img {
                    width: 200px;
                    height: 200px;
                    object-fit: contain;
                    transition-duration: 0.2s;
                }
            </style>
            <div class="col-auto">
                <div class="selector-wraper">
                    <input class="img-selector d-none" type="checkbox" name="selector" id="1">
                    <label for="1">
                        <img src="../../img/earth.jpg" alt="">
                    </label>
                </div>
            </div>
            <div class="col-auto">
                <div class="selector-wraper">
                    <input class="img-selector d-none" type="checkbox" name="selector" id="2">
                    <label for="2">
                        <img src="../../img/chipmonks.jpg" alt="">
                    </label>
                </div>
            </div>

            <div class="col-auto">
                <button id="selector-show" class="btn btn-primary">SHOW SELECTED</button>
            </div>
            
            <script>
                document.getElementById('selector-show').addEventListener('click', e => {
                    let selected = document.querySelectorAll(".selector-wraper :checked + label img");
                    console.log(selected);
                })
            </script>
            
            <!-- <div class="col-auto">
                <div class="checker"></div>
                <img class="grid-img" src="../../img/chipmonks.jpg" alt="">
            </div>
            <div class="col-auto">
                <img class="grid-img" src="../../img/earth.jpg" alt="">
            </div>
            <div class="col-auto">
                <img class="grid-img" src="../../img/HandsHeart.jpg" alt="">
            </div> -->
            <!-- <div class="categories-wrapper">
                <img src='https://66.media.tumblr.com/4f3cbb1b66a76a19a9794a162373abc5/tumblr_inline_n258pbAEBc1qhwjx8.png' alt='Random image' class="category-image" />
                <input class='category-input' type="checkbox" name="categories[]" value="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Red_check.svg" class="selected-icon">
                <input type="hidden" name="categoryFiles[]" value="">
            </div> -->
        </div>
    </div>


    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="cropper-container">
                    <div class="text-center h-100 w-100">
                        <img id="cropper-img" src="../../img/chipmonks.jpg" alt="" style="height: 100%; object-fit: contain;">
                    </div>
                </div>
                <div class="dropdown-divider"></div>
                <div class="editor-controls">
                    <div class="text-center">
                        <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off" disabled>
                        <label class="btn btn-outline-primary" for="btn-check-outlined">Black & white</label><br>
                    </div>
                </div>
                <div class="dropdown-divider"></div>
                <div class="footer mt-2">
                    <div class="editor-spinner" style="position: relative;">                        
                        <div class="swiper-container mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../../img/chipmonks.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../img/earth.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../img/HandsHeart.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../img/chipmonks.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../img/earth.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../img/HandsHeart.jpg" alt="">
                                </div>
                            </div>
                            <style>
                                .swiper-button {
                                    color: black;
                                    font-weight: 900;
                                    opacity: 1;
                                    z-index: 99;
                                    height: 80px;
                                    top: 0px;
                                    margin-top: 0px;
                                }
                            </style>
                        </div>
                        <!-- <div class="swiper-button swiper-button-next"></div> -->
                        <!-- <div class="swiper-button swiper-button-prev"></div> -->
                        <div class="row mx-0 overlay-container justify-content-around">
                            <div class="col overlay"></div>
                            <div class="col-auto selector"></div>
                            <div class="col overlay"></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown-divider"></div>
                <div class="text-end">
                    <style>
                        .slider-hidden {
                            display: none;
                        }
                    </style>
                    <button id="cropper-save-btn" class="btn btn-secondary" data-bs-dismiss="modal">Auto crop all</button>
                    <button id="swiper-next" class="btn btn-primary">Crop & Edit next</button>
                    <button id="swiper-save" class="btn btn-primary px-5" data-bs-dismiss="modal" hidden>Crop & Save</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- LIVE MODAL -->
    <div class="modal fade" id="shiny-modal" tabindex="-1" role="dialog" aria-labelledby="shinyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-fullscreen-sm-down" role="document">
            <div class="modal-content">
    
                <div id="load-spinner" class="spinner-overlay" hidden>
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                
                <div class="modal-header">
                    <div class="header-btn-cont">
                        <button type="button" id="page-back-btn" hidden class="header-btn page-back-btn"
                            aria-label="Back">
                            <i class='bx bx-arrow-back'></i>
                        </button>
                    </div>
                    <div class="title-container">
                        <h5 id="shiny-modal-title" class="modal-title">Add or select a picture</h5>
                    </div>
                    <div class="header-btn-cont">
                        <button type="button" id="modal-close-btn" class="header-btn" aria-label="Close">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                </div>
    
                <div class="modal-body">
                    <div id="pages-container" class="pages-container">
                        <div id="page-1" class="page" data-page="1">
                            <div class="upl-sel-btns-cont text-center">
    
                                
                                <button class="btn btn-primary">Device</button>
    
                                <a class="btn btn-primary upl-sel-btn" id="imgs-src-btn-instagram"><i
                                        class='bx bxl-instagram'></i>Instagram</a>
                                        
                                <button class="btn btn-primary upl-sel-btn"><i
                                        class='bx bxl-facebook'></i>Facebook</button>
                                <button class="btn btn-primary upl-sel-btn"><i
                                        class='bx bx-camera'></i>Camera</button>
                            </div>
    
                            <div class="modal-cards-container">
                                <div class="modal-cards-grid">
                                    <div class="modal-card col-6 col-sm-4 col-lg-3 embed-responsive embed-responsive-1by1">
                                        <!-- <div class="img-container embed-responsive-item"> -->
                                            <div class="selector-wraper">
                                                <input class="img-selector d-none" type="checkbox" name="selector" id="3">
                                                <label for="3">
                                                    <img src="../../img/earth.jpg" alt="">
                                                </label>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap 5 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $( window ).on( "load", function() {
                console.log( "window loaded" );

                var swiper1 = new Swiper(".mySwiper1", {
                    slidesPerView: "auto",
                    centeredSlides: true,
                    grabCursor: true,
                    // pagination: {
                    //     el: ".swiper-pagination",
                    //     type: "progressbar",
                    // },
                    spaceBetween: 5,
                    resistanceRatio: .5,
                    // navigation: {
                    //     nextEl: ".swiper-button-next",
                    //     prevEl: ".swiper-button-prev",
                    // },

                });


                var myModalEl = document.getElementById('exampleModal');
                var myModal = new bootstrap.Modal(myModalEl)
                
                let swiper2 = null;
                myModalEl.addEventListener('show.bs.modal', function (event) {
                    console.log('Modal show');
                    if (swiper2 != null) {
                        if (!swiper2.isBeginning) {
                            swiper2.slideTo(0, 0, false);
                            document.getElementById('swiper-save').hidden = true;
                        }
                    }
                })
                myModalEl.addEventListener('shown.bs.modal', function (event) {
                    console.log('Modal shown');
                    if (swiper2 == null) {
                        swiper2 = new Swiper(".mySwiper2", {
                            init: false,
                            slidesPerView: "auto",
                            // allowSlideNext: false,	
                            // allowSlidePrev:	false,
                            allowTouchMove: false,
                            grabCursor: false,
                            centeredSlides: true,
                            pagination: {
                                el: ".swiper-pagination",
                                type: "progressbar",
                            },
                            spaceBetween: 5,
                            resistanceRatio: .5,
                            navigation: {
                                disabledClass: 'slider-hidden',
                                // nextEl: ".swiper-button-next",
                                nextEl: "#swiper-next"
                                // prevEl: ".swiper-button-prev",
                            },
                        });

                        swiper2.on('slideChange', e => {
                            console.log(e.realIndex)
                            console.log('change slide')
                            document.getElementById('cropper-img').src = $(e.slides[e.realIndex]).find('img').attr('src')

                        });
                        swiper2.on('reachEnd', e => {
                            console.log('slider end')
                            document.getElementById('swiper-save').hidden = false;
                        });

                        swiper2.init();
                    }
                })

                // myModal.show()

                document.getElementById('btn-check-outlined').addEventListener('change', e => {
                    console.log(e.currentTarget.checked)
                    if (e.currentTarget.checked) {
                        document.getElementById('cropper-img').style.filter = 'grayscale(100%)'
                        // console.log(document.getElementById('cropper-img').style)
                    }
                    else {
                        document.getElementById('cropper-img').style.filter = 'none'
                    }
                })

            });
    </script>
</body>
</html>